<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 11 2023 06:37:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63cf988ed154ef1abd8c7ceb" data-wf-site="63cf988ed154ef57f98c7ce0">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eliazernahorpratama.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="162606cf-5e38-9400-4c2b-ff4d96880041"] {-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="162606cf-5e38-9400-4c2b-ff4d96880041"] {-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="162606cf-5e38-9400-4c2b-ff4d96880041"] {-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Copy_of_ENP_WEB__1_-removebg.png" width="108" alt="" sizes="(max-width: 479px) 100vw, 108px" srcset="images/Copy_of_ENP_WEB__1_-removebg-p-500.png 500w, images/Copy_of_ENP_WEB__1_-removebg-p-800.png 800w, images/Copy_of_ENP_WEB__1_-removebg-p-1080.png 1080w, images/Copy_of_ENP_WEB__1_-removebg-p-1600.png 1600w, images/Copy_of_ENP_WEB__1_-removebg.png 1920w" class="logo-image">
        <div class="text-block-9"><strong>PT ELIAZER NAHOR PRATAMA</strong></div>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">About</a>
          <a href="projects.html" class="navigation-item w-nav-link">Project</a>
          <a href="team.html" class="navigation-item w-nav-link">team</a>
          <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="14" height="Auto" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:admin.nahorpratama@nahorpratama.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block-10">Contact us</div>
      </a>
    </div>
  </div>
  <div class="intro-section cc-home-wrap">
    <div class="intro-header-about">
      <div data-w-id="162606cf-5e38-9400-4c2b-ff4d96880041" class="intro-content">
        <h1 class="h1-headtext">ABOUT us</h1>
        <h4 class="sub-heading-light2">Trust us to bring your vision to reality, <br>with precision and expertise.</h4>
      </div>
    </div>
    <div class="footer-container">
      <div data-w-id="162606cf-5e38-9400-4c2b-ff4d9688004a" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="about-story-wrap">
        <p class="paragraphx">PT Eliazer Nahor Pratama is an Indonesian construction service company that specializes in pipeline construction, structure and civil work, and instrument installation. The company&#x27;s rapid growth and success in taking on large and complex projects have earned it recognition within the industry.<br><br>The company is committed to providing its clients with the highest level of service and quality. Its team of experienced professionals, who possess a wealth of knowledge and expertise in their respective fields, work closely with clients to ensure that their projects are completed on time, within budget, and to the highest standards. Additionally, the company has astrong emphasis on safety, ensuring that all projects are executed in compliance with industry standards and regulations.<br><br>PT Eliazer Nahor Pratama&#x27;s reputation for delivering exceptional services has made it a trusted partner for clients looking for professional andreliable construction services. The company&#x27;s innovative approach, attention to detail and focus on customer satisfaction continue to set it apart from its competitors and make it a leading player in the construction industry.</p>
      </div>
    </div>
  </div>
  <div class="intro-section">
    <div class="heading-certificate">
      <h1 data-w-id="6f5b6047-30ea-7d8c-b30f-ee1f0a5029be" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h2-headings">CERTIFICATION</h1>
    </div>
    <div class="certificate-section">
      <div data-delay="2500" data-animation="slide" class="slider w-slider" data-autoplay="true" data-easing="ease" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-hide-arrows="false" data-disable-swipe="false" data-w-id="910685bb-4600-c2f8-1b6d-38952d6dc63d" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
        <div class="mask w-slider-mask">
          <div class="slide w-slide"></div>
          <div class="slide-2 w-slide"></div>
          <div class="slide-3 w-slide"></div>
          <div class="slide-4 w-slide"></div>
          <div class="slide-5 w-slide"></div>
        </div>
        <div class="left-arrow-3 w-slider-arrow-left">
          <div class="w-icon-slider-left"></div>
        </div>
        <div class="right-arrow-3 w-slider-arrow-right">
          <div class="w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
    <div class="footer-certificate"></div>
  </div>
  <div class="partner-section">
    <div data-w-id="3f83981f-538a-584e-6f9c-86cc4849c3e0" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="partner-section-text">
      <div class="margin-partner-text">
        <h1 class="h4-heading">PARTNERSHIP</h1>
      </div>
      <div class="margin-partner-paragraph">
        <p class="paragraph-xsmall">We created an immense relationship with <br>our clients by doing the extra miles work.</p>
      </div>
    </div>
  </div>
  <div class="mid-section">
    <div data-delay="2000" data-animation="outin" class="slider-3 w-slider" data-autoplay="true" data-easing="ease-in" data-hide-arrows="false" data-disable-swipe="true" data-w-id="38d118e0-b604-005f-4a50-7097323277cb" data-autoplay-limit="0" data-nav-spacing="2" data-duration="150" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-eb0a3aba-5074-5587-03b8-8c904ba98a33-5499a8e2" class="logo"><img width="100" height="60" src="images/Energi_Mega_Persada_-_Green.png" loading="lazy" alt="" class="image-13"></div>
            <div id="w-node-_7c015f5c-60b7-1c1b-2df2-c624ab44761e-5499a8e2" class="logo"><img width="120" height="60" src="images/Logo-sucofindo.png" loading="lazy" srcset="images/Logo-sucofindo-p-500.png 500w, images/Logo-sucofindo-p-800.png 800w, images/Logo-sucofindo-p-1080.png 1080w, images/Logo-sucofindo-p-1600.png 1600w, images/Logo-sucofindo.png 1842w" sizes="100vw" alt="" class="image-12"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_5bb70d92-d89a-d878-9f38-607d8cd5f9f4-5499a8e2" class="logo"><img width="120" height="60" src="images/Logo-ISA.png" loading="lazy" alt="" class="image-14"></div>
            <div class="logo"><img width="120" height="60" src="images/Mandiri.svg.png" loading="lazy" srcset="images/Mandiri.svg-p-500.png 500w, images/Mandiri.svg-p-800.png 800w, images/Mandiri.svg-p-1080.png 1080w, images/Mandiri.svg.png 1200w" sizes="100vw" alt="" class="image-10"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_3806969f-b180-f0b8-be9d-278edd5ae726-5499a8e2" class="logo"><img width="180" height="60" src="images/Pertamina-Hulu-Rokan.jpg" loading="lazy" alt="" class="image-16"></div>
            <div id="w-node-_3806969f-b180-f0b8-be9d-278edd5ae728-5499a8e2" class="logo"><img width="150" height="60" src="images/logo-BASADO.jpg" loading="lazy" alt=""></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_3806969f-b180-f0b8-be9d-278edd5ae72c-5499a8e2" class="logo"><img width="200" height="60" src="images/logo-RITU.jpg" loading="lazy" srcset="images/logo-RITU-p-500.jpg 500w, images/logo-RITU-p-800.jpg 800w, images/logo-RITU.jpg 934w" sizes="100vw" alt="" class="image-17"></div>
            <div id="w-node-_3806969f-b180-f0b8-be9d-278edd5ae72a-5499a8e2" class="logo"><img width="300" height="60" src="images/logo-multi-teraindo.png" loading="lazy" srcset="images/logo-multi-teraindo-p-500.png 500w, images/logo-multi-teraindo.png 600w" sizes="100vw" alt=""></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_844fc78a-9911-7b15-f825-b810a3b17168-5499a8e2" class="logo"><img width="120" height="60" src="images/JSI.png" loading="lazy" alt="" class="image-21"></div>
            <div class="logo"><img width="120" height="60" src="images/logo-PTM.png" loading="lazy" srcset="images/logo-PTM-p-500.png 500w, images/logo-PTM.png 504w" sizes="100vw" alt="" class="image-20"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_3806969f-b180-f0b8-be9d-278edd5ae72e-5499a8e2" class="logo"><img width="280" height="60" src="images/WhatsApp-Image-2023-02-02-at-08.31.20.jpeg" loading="lazy" srcset="images/WhatsApp-Image-2023-02-02-at-08.31.20-p-500.jpeg 500w, images/WhatsApp-Image-2023-02-02-at-08.31.20.jpeg 780w" sizes="100vw" alt="" class="image-18"></div>
            <div class="logo"><img width="120" height="60" src="images/Petroflexx.png" loading="lazy" srcset="images/Petroflexx-p-500.png 500w, images/Petroflexx-p-800.png 800w, images/Petroflexx-p-1080.png 1080w, images/Petroflexx.png 1536w" sizes="100vw" alt="" class="image-18"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div class="logo"><img width="120" height="60" src="images/Logo-Mitika.jpeg" loading="lazy" alt="" class="image-11"></div>
            <div class="logo"><img width="120" height="60" src="images/Wilmar.png" loading="lazy" srcset="images/Wilmar-p-500.png 500w, images/Wilmar-p-800.png 800w, images/Wilmar-p-1080.png 1080w, images/Wilmar.png 1200w" sizes="100vw" alt="" class="image-9"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div class="logo"><img width="120" height="60" src="images/Takisama-Logo.jpeg" loading="lazy" alt="" class="image-15"></div>
            <div class="logo"><img width="120" height="60" src="images/rapp.jpeg" loading="lazy" alt="" class="image-19"></div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon-4 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon-5 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-2 w-slider-nav"></div>
    </div>
  </div>
  <div class="mid-section-web">
    <div data-delay="2000" data-animation="outin" class="slider4 w-slider" data-autoplay="true" data-easing="ease-in" data-hide-arrows="false" data-disable-swipe="true" data-w-id="53ad0f0c-c7bd-ea54-ffe6-5d7c61eba862" data-autoplay-limit="0" data-nav-spacing="2" data-duration="150" data-infinite="true">
      <div class="w-slider-mask">
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba866-7682ee28" class="logo"><img width="100" height="60" src="images/Energi_Mega_Persada_-_Green.png" loading="lazy" alt="" class="image-13"></div>
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba868-7682ee28" class="logo"><img width="120" height="60" src="images/Logo-sucofindo.png" loading="lazy" srcset="images/Logo-sucofindo-p-500.png 500w, images/Logo-sucofindo-p-800.png 800w, images/Logo-sucofindo-p-1080.png 1080w, images/Logo-sucofindo-p-1600.png 1600w, images/Logo-sucofindo.png 1842w" sizes="(max-width: 479px) 95.11363220214844px, (max-width: 767px) 20vw, 119.99999237060547px" alt="" class="image-12"></div>
            <div class="logo"><img width="150" height="60" src="images/Takisama-Logo.jpeg" loading="lazy" alt="" class="image-15"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba86c-7682ee28" class="logo"><img width="120" height="60" src="images/Logo-ISA.png" loading="lazy" alt="" class="image-14"></div>
            <div class="logo"><img width="120" height="60" src="images/rapp.jpeg" loading="lazy" alt="" class="image-19"></div>
            <div class="logo"><img width="120" height="60" src="images/Mandiri.svg.png" loading="lazy" srcset="images/Mandiri.svg-p-500.png 500w, images/Mandiri.svg-p-800.png 800w, images/Mandiri.svg-p-1080.png 1080w, images/Mandiri.svg.png 1200w" sizes="(max-width: 479px) 97.75567626953125px, (max-width: 767px) 21vw, 119.99999237060547px" alt="" class="image-10"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba872-7682ee28" class="logo"><img width="180" height="60" src="images/Pertamina-Hulu-Rokan.jpg" loading="lazy" alt="" class="image-16"></div>
            <div class="logo"><img width="120" height="60" src="images/Logo-Mitika.jpeg" loading="lazy" alt="" class="image-11"></div>
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba874-7682ee28" class="logo"><img width="200" height="60" src="images/logo-BASADO.jpg" loading="lazy" alt=""></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba878-7682ee28" class="logo"><img width="300" height="60" src="images/logo-RITU.jpg" loading="lazy" srcset="images/logo-RITU-p-500.jpg 500w, images/logo-RITU-p-800.jpg 800w, images/logo-RITU.jpg 934w" sizes="(max-width: 479px) 161.63351440429688px, (max-width: 767px) 35vw, (max-width: 991px) 32vw, (max-width: 1279px) 27vw, 300px" alt="" class="image-17"></div>
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba87a-7682ee28" class="logo"><img width="300" height="60" src="images/logo-multi-teraindo.png" loading="lazy" srcset="images/logo-multi-teraindo-p-500.png 500w, images/logo-multi-teraindo.png 600w" sizes="(max-width: 479px) 161.63351440429688px, (max-width: 767px) 35vw, (max-width: 991px) 32vw, (max-width: 1279px) 27vw, 300px" alt=""></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div class="logo"><img width="120" height="60" src="images/Wilmar.png" loading="lazy" srcset="images/Wilmar-p-500.png 500w, images/Wilmar-p-800.png 800w, images/Wilmar-p-1080.png 1080w, images/Wilmar.png 1200w" sizes="(max-width: 479px) 97.75567626953125px, (max-width: 767px) 21vw, 119.99999237060547px" alt="" class="image-9"></div>
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba87e-7682ee28" class="logo"><img width="120" height="60" src="images/JSI.png" loading="lazy" alt="" class="image-21"></div>
            <div class="logo"><img width="120" height="60" src="images/logo-PTM.png" loading="lazy" srcset="images/logo-PTM-p-500.png 500w, images/logo-PTM.png 504w" sizes="(max-width: 479px) 97.75567626953125px, (max-width: 767px) 21vw, 119.99999237060547px" alt="" class="image-20"></div>
          </div>
        </div>
        <div class="w-slide">
          <div class="logo-head">
            <div id="w-node-_53ad0f0c-c7bd-ea54-ffe6-5d7c61eba884-7682ee28" class="logo"><img width="280" height="60" src="images/WhatsApp-Image-2023-02-02-at-08.31.20.jpeg" loading="lazy" srcset="images/WhatsApp-Image-2023-02-02-at-08.31.20-p-500.jpeg 500w, images/WhatsApp-Image-2023-02-02-at-08.31.20.jpeg 780w" sizes="(max-width: 479px) 226.2926025390625px, (max-width: 767px) 48vw, 280px" alt="" class="image-18"></div>
            <div class="logo"><img width="120" height="60" src="images/Petroflexx.png" loading="lazy" srcset="images/Petroflexx-p-500.png 500w, images/Petroflexx-p-800.png 800w, images/Petroflexx-p-1080.png 1080w, images/Petroflexx.png 1536w" sizes="(max-width: 479px) 96.97442626953125px, (max-width: 767px) 20vw, 119.99999237060547px" alt="" class="image-18"></div>
          </div>
        </div>
      </div>
      <div class="left-arrow w-slider-arrow-left">
        <div class="icon-4 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow w-slider-arrow-right">
        <div class="icon-5 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-2 w-slider-nav"></div>
    </div>
  </div>
  <div class="intro-section cc-cta">
    <div class="cta-container">
      <div class="cta-wrap">
        <div data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f163" class="cta-text">
          <h1 class="h2-headingscta">We construct for you</h1>
        </div>
        <div class="cta-paragraph">
          <p data-w-id="61733ab1-48a3-8fb2-401b-26394588c316" class="paragraphscta">Delivering exceptional construction services beyond your expectations. Trust us to bring your vision to reality, with precision and expertise.</p>
        </div>
        <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-button w-inline-block">
          <div class="text-block-2">Start Now</div>
        </a>
      </div>
    </div>
  </div>
  <div class="intro-section">
    <div class="footer-section">
      <div class="footer-wrap">
        <p class="paragraph-tiny">PT Eliazer Nahor Pratama</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63cf988ed154ef57f98c7ce0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>