<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 11 2023 06:37:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63cf988ed154ef273e8c7ced" data-wf-site="63cf988ed154ef57f98c7ce0">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eliazernahorpratama.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Copy_of_ENP_WEB__1_-removebg.png" width="108" alt="" sizes="(max-width: 479px) 100vw, 108px" srcset="images/Copy_of_ENP_WEB__1_-removebg-p-500.png 500w, images/Copy_of_ENP_WEB__1_-removebg-p-800.png 800w, images/Copy_of_ENP_WEB__1_-removebg-p-1080.png 1080w, images/Copy_of_ENP_WEB__1_-removebg-p-1600.png 1600w, images/Copy_of_ENP_WEB__1_-removebg.png 1920w" class="logo-image">
        <div class="text-block-9"><strong>PT ELIAZER NAHOR PRATAMA</strong></div>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="projects.html" class="navigation-item w-nav-link">Project</a>
          <a href="team.html" class="navigation-item w-nav-link">team</a>
          <a href="contact.html" aria-current="page" class="navigation-item w-nav-link w--current">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="14" height="Auto" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:admin.nahorpratama@nahorpratama.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block-10">Contact us</div>
      </a>
    </div>
  </div>
  <div class="intro-section">
    <div class="intro-header-contact">
      <div data-w-id="264bab75-3f62-9d17-e6b2-61607b9782d4" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="intro-content">
        <h1 class="h1-headtext">Get in touch</h1>
        <h4 class="sub-heading-light2">Contact us for assistance with any inquiries or to learn more about our services. We are always available to help.</h4>
      </div>
    </div>
  </div>
  <div class="intro-section">
    <div class="footer-contact-container">
      <div class="w-layout-grid contact-form-grid">
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be705858e-3e8c7ced" data-w-id="3f61509a-fac7-b0d5-3763-509be705858e" style="-webkit-transform:translate3d(-260px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-260px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-260px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-260px, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="contact-form-wrap">
          <div class="contact-form-heading-wrap">
            <h2 class="sub-heading-2">Contact us</h2>
            <p class="paragraph-tiny">We&#x27;re here to help! If you have any questions or concerns about our products or services, please don&#x27;t hesitate to get in touch. We&#x27;d love to hear from you.</p>
          </div>
          <div class="contact-form w-form">
            <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" id="email-form" method="get" class="get-in-touch-form">
              <h3 class="sub-heading-3">Name</h3><input type="text" class="text-field cc-contact-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="Name">
              <h3 class="sub-heading-3">Email Address</h3><input type="email" class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" id="Email" required="">
              <h3 class="sub-heading-3">Message</h3><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Hi there, I’m reaching out because I think we can collaborate…" class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button">
            </form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-3e8c7ced" data-w-id="3f61509a-fac7-b0d5-3763-509be70585a6" style="-webkit-transform:translate3d(260px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(260px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(260px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(260px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="div-block-14">
          <div class="div-block-13">
            <div class="details-wrap">
              <h3 class="sub-heading-3">Head Office</h3>
              <p class="paragraph-smallx">Madison Square Area, Jl. Raya Kota Wisata Cibubur, SHC2 no 35Bogor, Jawa Barat, Indonesia</p>
            </div>
            <div class="details-wrap">
              <h3 class="sub-heading-3">Office Hours</h3>
              <p class="paragraph-smallx">7:30 am to 4:30 pm, Monday to Friday</p>
            </div>
            <div class="details-wrap">
              <h3 class="sub-heading-3">CONTACT</h3>
              <a href="mailto:admin.nahorpratama@nahorpratama.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">admin.nahorpratama@nahorpratama.com</a>
              <p class="paragraph-smallx">(021) 229 979 59</p>
            </div>
            <div class="details-wrap">
              <h3 class="sub-heading-3">Stay Connected</h3>
              <a href="https://www.linkedin.com/company/ptnahor" class="link-block w-inline-block"><img src="images/Linked-In.png" loading="lazy" width="25" height="25" srcset="images/Linked-In-p-500.png 500w, images/Linked-In-p-800.png 800w, images/Linked-In-p-1080.png 1080w, images/Linked-In.png 1080w" sizes="(max-width: 767px) 25px, (max-width: 991px) 3vw, (max-width: 1279px) 25px, (max-width: 1439px) 2vw, (max-width: 1919px) 25px, 1vw" alt="" class="image">
                <p class="paragraph-smallx">Linked In</p>
              </a>
              <a href="https://www.instagram.com/" class="link-block w-inline-block"><img src="images/Instagram.png" sizes="(max-width: 479px) 56vw, (max-width: 767px) 25px, (max-width: 991px) 3vw, (max-width: 1279px) 25px, (max-width: 1439px) 2vw, (max-width: 1919px) 25px, 1vw" width="25" height="25" srcset="images/Instagram-p-500.png 500w, images/Instagram.png 609w" alt="" class="image-22">
                <p class="paragraph-smallx">Instagram</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="intro-section">
    <div class="location-container">
      <div class="location-section wf-section">
        <div class="section-block-head">
          <h1 data-w-id="77ea44e3-c499-f7ad-8d88-62e30ad98eba" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="h1-headtext">LOCATION</h1>
        </div>
        <div class="section-block">
          <div data-w-id="f260838e-e665-438d-95c7-95dbd7f03a5b" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="location-detail"><img src="images/pinpng.com-dot-icon-png-2086901.png" loading="lazy" width="30" height="45" srcset="images/pinpng.com-dot-icon-png-2086901-p-500.png 500w, images/pinpng.com-dot-icon-png-2086901.png 656w" sizes="(max-width: 1279px) 29.999998092651367px, (max-width: 1919px) 2vw, 29.999998092651367px" alt="" class="image-23">
            <h1 class="h2-headings">HEAD OFFICE</h1>
            <h3 class="sub-heading-3"><strong>BOGOR, JAWA BARAT</strong></h3>
          </div>
          <div data-w-id="1b94a23a-6add-bb43-7f5e-a78400f4a209" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="location-detail"><img src="images/pinpng.com-dot-icon-png-2086901.png" loading="lazy" width="30" height="45" srcset="images/pinpng.com-dot-icon-png-2086901-p-500.png 500w, images/pinpng.com-dot-icon-png-2086901.png 656w" sizes="(max-width: 1279px) 29.999998092651367px, (max-width: 1919px) 2vw, 29.999998092651367px" alt="" class="image-24">
            <h1 class="h2-headings">BRANCH OFFICE</h1>
            <h3 class="sub-heading-3"><strong>PEKANBARU, RIAU</strong></h3>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="maps-google-api">
    <div class="map-section">
      <div class="html-embed w-embed w-iframe"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.3358139042784!2d106.95927571427003!3d-6.350549963896051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e699485f2919417%3A0x6f13ca7656457042!2sGBI%20Madison%20Square!5e0!3m2!1sid!2sid!4v1678154193945!5m2!1sid!2sid" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
  </div>
  <div class="intro-section">
    <div class="footer-section">
      <div class="footer-wrap">
        <p class="paragraph-tiny">PT Eliazer Nahor Pratama</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63cf988ed154ef57f98c7ce0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>