<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 11 2023 06:37:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63cf988ed154ef06de8c7cee" data-wf-site="63cf988ed154ef57f98c7ce0">
<head>
  <meta charset="utf-8">
  <title>EliazerNahorPratama</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eliazernahorpratama.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Copy_of_ENP_WEB__1_-removebg.png" width="108" alt="" sizes="(max-width: 479px) 100vw, 108px" srcset="images/Copy_of_ENP_WEB__1_-removebg-p-500.png 500w, images/Copy_of_ENP_WEB__1_-removebg-p-800.png 800w, images/Copy_of_ENP_WEB__1_-removebg-p-1080.png 1080w, images/Copy_of_ENP_WEB__1_-removebg-p-1600.png 1600w, images/Copy_of_ENP_WEB__1_-removebg.png 1920w" class="logo-image">
        <div class="text-block-9"><strong>PT ELIAZER NAHOR PRATAMA</strong></div>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="projects.html" class="navigation-item w-nav-link">Project</a>
          <a href="team.html" class="navigation-item w-nav-link">team</a>
          <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="14" height="Auto" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:admin.nahorpratama@nahorpratama.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block-10">Contact us</div>
      </a>
    </div>
  </div>
  <div class="intro-section">
    <div class="footer-container cc-blog-detail">
      <div class="blog-detail-header-wrap">
        <h1></h1>
        <div class="label cc-blog-date"></div>
      </div>
      <div class="detail-header-image"></div>
      <div class="rich-text w-richtext"></div>
    </div>
  </div>
  <div class="intro-section cc-cta">
    <div class="cta-container">
      <div class="cta-wrap">
        <div data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f163" class="cta-text">
          <h1 class="h2-headingscta">Heading Jumbo CTA</h1>
        </div>
        <div class="cta-paragraph">
          <p data-w-id="61733ab1-48a3-8fb2-401b-26394588c316" class="paragraphscta">Paragraph</p>
        </div>
        <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-button w-inline-block">
          <div class="text-block-2">Start Now</div>
        </a>
      </div>
    </div>
  </div>
  <div class="intro-section">
    <div class="footer-section">
      <div class="footer-wrap">
        <p class="paragraph-tiny">Paragraph-tiny</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63cf988ed154ef57f98c7ce0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>