<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 11 2023 06:37:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63cf988ed154ef57068c7ce3" data-wf-site="63cf988ed154ef57f98c7ce0">
<head>
  <meta charset="utf-8">
  <title>Business - Webflow HTML website template</title>
  <meta content="Business - Webflow HTML website template" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Business - Webflow HTML website template" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eliazernahorpratama.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Copy_of_ENP_WEB__1_-removebg.png" width="108" alt="" sizes="(max-width: 479px) 100vw, 108px" srcset="images/Copy_of_ENP_WEB__1_-removebg-p-500.png 500w, images/Copy_of_ENP_WEB__1_-removebg-p-800.png 800w, images/Copy_of_ENP_WEB__1_-removebg-p-1080.png 1080w, images/Copy_of_ENP_WEB__1_-removebg-p-1600.png 1600w, images/Copy_of_ENP_WEB__1_-removebg.png 1920w" class="logo-image">
        <div class="text-block-9"><strong>PT ELIAZER NAHOR PRATAMA</strong></div>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="projects.html" class="navigation-item w-nav-link">Project</a>
          <a href="team.html" class="navigation-item w-nav-link">team</a>
          <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="14" height="Auto" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:admin.nahorpratama@nahorpratama.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block-10">Contact us</div>
      </a>
    </div>
  </div>
  <div class="intro-section cc-store-home-wrap">
    <div class="intro-header">
      <div class="intro-content cc-homepage">
        <div data-w-id="86e64837-0616-515b-4568-76c147234d20" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="intro-text">
          <h1 class="h1-headtext">BUILDING YOUR VISION <br>CONSTRUCTING YOUR FUTURE</h1>
          <h1 class="sub-heading-light">AN INDONESIAN CONSTRUCTION <br>SERVICE COMPANY</h1>
        </div>
        <div class="button-content">
          <a href="about.html" data-w-id="fae612e9-522e-abb0-7925-b03b70317713" style="opacity:0" class="button cc-jumbo-button cc-jumbo-white w-inline-block">
            <div class="text-block">Learn More</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="body-content">
      <div class="grid-section cc-homepage">
        <div id="w-node-edf939ed-8c50-b178-bd7f-28b58be6ab69-068c7ce3" data-w-id="edf939ed-8c50-b178-bd7f-28b58be6ab69" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-qusetion">
          <h1 class="h2-headings">What We Do ?</h1>
          <h1 class="h2-headings">General<br>Construction<br>&amp; Trade</h1>
        </div>
        <div id="w-node-bb9e4c89-4cdc-813e-320a-9678fa67ddf2-068c7ce3" data-w-id="bb9e4c89-4cdc-813e-320a-9678fa67ddf2" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-vission">
          <h1 class="h2-headings">VISION</h1>
          <p class="paragraph-bigger">To be the leading company in EPCI that is integrated <br>and environmentally friendly.</p>
        </div>
        <div id="w-node-_0bd86cd5-70b0-55ec-e2bc-274e39b25d86-068c7ce3" class="div-block-12"></div>
        <div id="w-node-_8e880145-f5b5-e65d-5d63-15838eccb7f3-068c7ce3" data-w-id="8e880145-f5b5-e65d-5d63-15838eccb7f3" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section-mission">
          <div class="div-block-15">
            <h1 class="h2-headings">Mission</h1>
          </div>
          <ol role="list" class="list w-list-unstyled">
            <li class="list-item">
              <p class="paragraph-small">Prioritizing productivity, punctuality, quality, and safety of the employees by putting forward values such as integrity and accountability.</p>
            </li>
            <li class="list-item">
              <p class="paragraph-small">We strive to provide the greatest client satisfaction.</p>
            </li>
            <li class="list-item">
              <p class="paragraph-small">We are committed to pursue a sustainable future and improving the economic, social and environmental well being of the community.</p>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <div class="content-section">
    <div class="second-content">
      <div class="main-content">
        <div data-w-id="b2fbc218-22e4-b658-2665-b62421ea138f" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="title-content">
          <h1 class="h2-headings">Our PROJECT</h1>
        </div>
        <div class="grid-content">
          <div data-w-id="90996bc9-f7db-f04c-0bda-90c8d72d682d" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="first-block">
            <div class="picture-section"><img src="images/Copy-of-ENP-WEB-7.jpg" loading="lazy" width="960" sizes="(max-width: 479px) 75vw, (max-width: 767px) 26vw, (max-width: 991px) 28vw, (max-width: 1279px) 24vw, (max-width: 1439px) 25vw, 26vw" srcset="images/Copy-of-ENP-WEB-7-p-500.jpg 500w, images/Copy-of-ENP-WEB-7-p-800.jpg 800w, images/Copy-of-ENP-WEB-7-p-1080.jpg 1080w, images/Copy-of-ENP-WEB-7-p-1600.jpg 1600w, images/Copy-of-ENP-WEB-7.jpg 1920w" alt="" class="image-3"></div>
            <div class="text-section">
              <div class="heading-2">DUMAI</div>
            </div>
          </div>
          <div data-w-id="a1ad0410-55bf-bfb7-e137-f6db09f7c8f8" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="second-block">
            <div class="picture-section"><img src="images/Copy-of-ENP-WEB-8_1.jpg" loading="lazy" sizes="(max-width: 479px) 56vw, (max-width: 767px) 26vw, (max-width: 991px) 27vw, (max-width: 1279px) 24vw, (max-width: 1439px) 25vw, 26vw" width="950.5" srcset="images/Copy-of-ENP-WEB-8_1-p-500.jpg 500w, images/Copy-of-ENP-WEB-8_1-p-800.jpg 800w, images/Copy-of-ENP-WEB-8_1-p-1080.jpg 1080w, images/Copy-of-ENP-WEB-8_1-p-1600.jpg 1600w, images/Copy-of-ENP-WEB-8_1.jpg 1901w" alt="" class="image-5"></div>
            <div class="text-sections">
              <div class="heading-2">DURI</div>
            </div>
          </div>
          <div data-w-id="1689230a-aa77-7aa9-1668-abf3679145cc" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="third-block">
            <div class="picture-section"><img src="images/Copy-of-ENP-WEB-9.jpg" loading="lazy" sizes="(max-width: 479px) 93vw, (max-width: 767px) 26vw, (max-width: 991px) 28vw, (max-width: 1279px) 24vw, (max-width: 1439px) 25vw, 26vw" width="960" srcset="images/Copy-of-ENP-WEB-9-p-500.jpg 500w, images/Copy-of-ENP-WEB-9-p-800.jpg 800w, images/Copy-of-ENP-WEB-9-p-1080.jpg 1080w, images/Copy-of-ENP-WEB-9-p-1600.jpg 1600w, images/Copy-of-ENP-WEB-9.jpg 1920w" alt="" class="image-4"></div>
            <div class="text-section">
              <div class="heading-2">Kerinci</div>
            </div>
          </div>
        </div>
        <div class="button-content">
          <a href="projects.html" data-w-id="f30f2919-8b62-a1cf-3c3a-b139de854503" style="opacity:0" class="button cc-jumbo-button cc-jumbo-white w-inline-block">
            <div class="text-block">Learn More</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="intro-section cc-cta">
    <div class="cta-container">
      <div class="cta-wrap">
        <div data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f163" class="cta-text">
          <h1 class="h2-headingscta">We construct for you</h1>
        </div>
        <div class="cta-paragraph">
          <p data-w-id="61733ab1-48a3-8fb2-401b-26394588c316" class="paragraphscta">Delivering exceptional construction services beyond your expectations. Trust us to bring your vision to reality, with precision and expertise.</p>
        </div>
        <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-button w-inline-block">
          <div class="text-block-2">Start Now</div>
        </a>
      </div>
    </div>
  </div>
  <div class="intro-section">
    <div class="footer-section">
      <div class="footer-wrap">
        <p class="paragraph-tiny">PT Eliazer Nahor Pratama</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63cf988ed154ef57f98c7ce0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>