<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 11 2023 06:37:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63cf988ed154ef40bd8c7cf2" data-wf-site="63cf988ed154ef57f98c7ce0">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eliazernahorpratama.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Copy_of_ENP_WEB__1_-removebg.png" width="108" alt="" sizes="(max-width: 479px) 100vw, 108px" srcset="images/Copy_of_ENP_WEB__1_-removebg-p-500.png 500w, images/Copy_of_ENP_WEB__1_-removebg-p-800.png 800w, images/Copy_of_ENP_WEB__1_-removebg-p-1080.png 1080w, images/Copy_of_ENP_WEB__1_-removebg-p-1600.png 1600w, images/Copy_of_ENP_WEB__1_-removebg.png 1920w" class="logo-image">
        <div class="text-block-9"><strong>PT ELIAZER NAHOR PRATAMA</strong></div>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="projects.html" aria-current="page" class="navigation-item w-nav-link w--current">Project</a>
          <a href="team.html" class="navigation-item w-nav-link">team</a>
          <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="14" height="Auto" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:admin.nahorpratama@nahorpratama.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block-10">Contact us</div>
      </a>
    </div>
  </div>
  <div class="intro-section cc-home-wrap">
    <div class="intro-header-project">
      <div data-w-id="a8d60f8e-6e85-32a9-556d-4c7df1461f7e" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="intro-content">
        <h1 class="h1-headtext">OUR PROJECT</h1>
        <h4 class="sub-heading-light2">To have a successful project, plan well, communicate effectively, <br>and execute efficiently. </h4>
      </div>
    </div>
  </div>
  <div class="section-timeline-heading">
    <div data-w-id="676c679f-9c74-18fb-57c9-09a8277239f4" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="timeline-heading-text">
      <div class="margin-heading-text">
        <h1 class="h2-headings">PROJECT REFERENCES</h1>
      </div>
      <p class="paragraph-smallx">Establishing Credibility through Relevant <br>and Properly Cited References.</p>
    </div>
  </div>
  <div class="body-section">
    <div data-w-id="25b243b9-f584-e552-1955-9f7b87494663" class="timeline_component">
      <div class="timeline_progress">
        <div class="timeline_progress-bar"></div>
      </div>
      <div data-w-id="25b243b9-f584-e552-1955-9f7b87494666" class="timeline_item">
        <div id="w-node-_25b243b9-f584-e552-1955-9f7b87494667-87494661" class="timeline_leftx">
          <h1 class="h1-heading-timeline">2021</h1>
        </div>
        <div id="w-node-_25b243b9-f584-e552-1955-9f7b8749466a-87494661" class="timeline_centre">
          <div class="timeline_circle"></div>
        </div>
        <div id="w-node-_25b243b9-f584-e552-1955-9f7b8749466c-87494661" class="timeline_right">
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>EPCI BGP MODIFICATION FOR GAS PLANT.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Pekanbaru, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 003/SO/P0404/PPD-ENP/X-2021</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 5.585.381.250,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>S.SEGAT PRODUCTION FACILITY DEV.MODIF.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Langgam, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 002/SO/R0403/PPD-ENP/X-2021</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 337.335.500,00.-</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="25b243b9-f584-e552-1955-9f7b874946a7" class="timeline_item">
        <div id="w-node-_25b243b9-f584-e552-1955-9f7b874946a8-87494661" class="timeline_left">
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATTERIAL TANAH URUG 50.000 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 002/SO/MDA-ENP/I-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 1.500.000.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATTERIAL TANAH URUG 73.000 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: REV. 004/SO/MDA-ENP/III-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 2.883.500.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>NEW PIPE LINE RAPP 10 Inch SECTION SGP TO KP20.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Kerinci, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. RAPP</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Takisama Prada International</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: TPI-LTR/020/IV-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 38.781.737.583,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATERIAL TANAH URUG 177.000 M3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 007/SO/MDA-ENP/V-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 6.991.500.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>REFURBISHMENT BARE VESSEL FOR SLUG CATCHER &amp; INSTRUMENT AUR RECEIVER.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Kerinci, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 002/SO/P0101/ENP-PPD/V-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 175.000.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>FUTURE TIE IN NEW PIPE LINE SGP1 SHUTDOWN.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Kerinci, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Takisama Prada International</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 029/SO/TKPI/V-2022 (REV.1)</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 52.150.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>MODIFICATION LINE PIPING DISCHARGE GAS COMPRESSOR.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Langgam, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 001/SO/P0406/ENP-PPD/V-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 1.602.127.500,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATERIAL TANAH URUG 95.000 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 009/SO/MDA-ENP/VIII-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 4.227.500.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATERIAL TANAH URUG 29.000 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 010/SO/MDA-ENP/IX-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 1.312.750.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATERIAL TANAH URUG 84.300 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 011/SO/MDA-ENP/IX-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 3.751.350.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA TRANSPORTASI DAN PENGOLAHAN LIMBAH (NON-HIS).</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Duri, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PHR (Pertamina Hulu Rokan)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Iskandar Sari Andalas</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: SPHR00096A</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 92.700.900.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>REFURBISHMENT WORK OF PWT (MECH &amp; PIPING).</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Duri, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PHR (Pertamina Hulu Rokan)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 001/SO/M0501/PPD-ENP/XII-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 308.750.000,00.-</li>
              </ul>
            </div>
          </div>
        </div>
        <div id="w-node-_25b243b9-f584-e552-1955-9f7b874947fb-87494661" class="timeline_centre">
          <div class="timeline_circle"></div>
        </div>
        <div id="w-node-_25b243b9-f584-e552-1955-9f7b874947fd-87494661" class="timeline_right">
          <h1 class="h1-heading-timeline">2022</h1>
        </div>
      </div>
      <div data-w-id="25b243b9-f584-e552-1955-9f7b87494800" class="timeline_item">
        <div id="w-node-_25b243b9-f584-e552-1955-9f7b87494801-87494661" class="timeline_leftx">
          <h1 class="h1-heading-timeline">2023</h1>
        </div>
        <div id="w-node-_25b243b9-f584-e552-1955-9f7b87494804-87494661" class="timeline_centre">
          <div class="timeline_circle"></div>
        </div>
        <div class="timeline_right">
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>REPAIR AND INSTALLATION DIESEL FUEL TANK.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Duri, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 003/SO/M0501/PPD-ENP/I-2023</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 243.285.500,00.-</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fade-bottom"></div>
      <div class="fade-top"></div>
    </div>
  </div>
  <div id="Body-Pages" class="body-content-mobile">
    <div data-w-id="e48c39c5-6bb5-0459-09be-e90ec9249cb2" class="timeline_component">
      <div class="timeline_progress">
        <div class="timeline_progress-bar"></div>
      </div>
      <div data-w-id="e48c39c5-6bb5-0459-09be-e90ec9249cb5" class="timeline_item">
        <div id="w-node-e48c39c5-6bb5-0459-09be-e90ec9249cb6-9cbf01df" class="timeline_leftx">
          <h1 class="h1-heading-timeline">2021</h1>
        </div>
        <div id="w-node-e48c39c5-6bb5-0459-09be-e90ec9249cb9-9cbf01df" class="timeline_centre">
          <div class="timeline_circle"></div>
        </div>
        <div id="w-node-e48c39c5-6bb5-0459-09be-e90ec9249cbb-9cbf01df" class="timeline_right">
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>EPCI BGP MODIFICATION FOR GAS PLANT.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Pekanbaru, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 003/SO/P0404/PPD-ENP/X-2021</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 5.585.381.250,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>S.SEGAT PRODUCTION FACILITY DEV.MODIF.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Langgam, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 002/SO/R0403/PPD-ENP/X-2021</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 337.335.500,00.-</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="e48c39c5-6bb5-0459-09be-e90ec9249cf6" class="timeline_item">
        <div id="w-node-e48c39c5-6bb5-0459-09be-e90ec9249cf7-9cbf01df" class="timeline_left">
          <h1 class="h1-heading-timeline">2022</h1>
        </div>
        <div id="w-node-e48c39c5-6bb5-0459-09be-e90ec9249e4a-9cbf01df" class="timeline_centre">
          <div class="timeline_circle"></div>
        </div>
        <div id="w-node-e48c39c5-6bb5-0459-09be-e90ec9249e4c-9cbf01df" class="timeline_right">
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATTERIAL TANAH URUG 73.000 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: REV. 004/SO/MDA-ENP/III-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 2.883.500.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATTERIAL TANAH URUG 50.000 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 002/SO/MDA-ENP/I-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 1.500.000.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>NEW PIPE LINE RAPP 10 Inch SECTION SGP TO KP20.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Kerinci, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. RAPP</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Takisama Prada International</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: TPI-LTR/020/IV-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 38.781.737.583,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>REFURBISHMENT BARE VESSEL FOR SLUG CATCHER &amp; INSTRUMENT AUR RECEIVER.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Kerinci, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 002/SO/P0101/ENP-PPD/V-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 175.000.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATERIAL TANAH URUG 177.000 M3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 007/SO/MDA-ENP/V-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 6.991.500.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>FUTURE TIE IN NEW PIPE LINE SGP1 SHUTDOWN.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Kerinci, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Takisama Prada International</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 029/SO/TKPI/V-2022 (REV.1)</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 52.150.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>MODIFICATION LINE PIPING DISCHARGE GAS COMPRESSOR.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Langgam, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. EMP (Energi Mega Persada)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 001/SO/P0406/ENP-PPD/V-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 1.602.127.500,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATERIAL TANAH URUG 95.000 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 009/SO/MDA-ENP/VIII-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 4.227.500.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATERIAL TANAH URUG 29.000 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 010/SO/MDA-ENP/IX-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 1.312.750.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA ANGKUTAN MATERIAL TANAH URUG 84.300 m3.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Dumai, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. WILMAR</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Putra Tunggal Mandiritama / PT. Mitika Denta Abadi</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 011/SO/MDA-ENP/IX-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 3.751.350.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>JASA TRANSPORTASI DAN PENGOLAHAN LIMBAH (NON-HIS).</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Duri, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PHR (Pertamina Hulu Rokan)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Iskandar Sari Andalas</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: SPHR00096A</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 92.700.900.000,00.-</li>
              </ul>
            </div>
          </div>
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>REFURBISHMENT WORK OF PWT (MECH &amp; PIPING).</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Duri, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PHR (Pertamina Hulu Rokan)</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 001/SO/M0501/PPD-ENP/XII-2022</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 308.750.000,00.-</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-w-id="e48c39c5-6bb5-0459-09be-e90ec9249e4f" class="timeline_item">
        <div id="w-node-e48c39c5-6bb5-0459-09be-e90ec9249e50-9cbf01df" class="timeline_leftx">
          <h1 class="h1-heading-timeline">2023</h1>
        </div>
        <div id="w-node-e48c39c5-6bb5-0459-09be-e90ec9249e53-9cbf01df" class="timeline_centre">
          <div class="timeline_circle"></div>
        </div>
        <div class="timeline_right">
          <div class="margin-botom-text">
            <div class="margin-bottom-xlarge">
              <p class="paragraph-smallx"><strong>REPAIR AND INSTALLATION DIESEL FUEL TANK.</strong></p>
            </div>
            <div class="margin-bottom-medium">
              <h6 class="sub-heading-light-3"><strong><em>Duri, Riau.</em></strong></h6>
            </div>
            <div class="margi-bottom-list">
              <ul role="list" class="list-2">
                <li class="list-item-5"><strong>Owner </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-6"><strong>Pemberi tugas </strong>: PT. Petroflexx Prima Daya</li>
                <li class="list-item-7"><strong>Nomor SPK/SO </strong>: 003/SO/M0501/PPD-ENP/I-2023</li>
                <li class="list-item-8"><strong>Nilai Kontrak </strong>: Rp 243.285.500,00.-</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="fade-bottom"></div>
      <div class="fade-top"></div>
    </div>
  </div>
  <div class="section-timeline-footer">
    <div class="timeline-footer-text">
      <div data-w-id="398da551-e10c-3874-5d25-e17c8016289f" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="margin-footer-text">
        <div class="footer-paragraph"></div>
      </div>
    </div>
  </div>
  <div class="section-project-photograph">
    <div data-w-id="25c6a5db-b497-a39b-a589-7e5a26315ddd" style="-webkit-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 44px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="heading-project-photogaph">
      <h1 class="h4-heading">PROJECT PHOTOGRAPH</h1>
    </div>
    <div data-delay="2500" data-animation="slide" class="slider-2 w-slider" data-autoplay="true" data-easing="ease" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" data-hide-arrows="false" data-disable-swipe="false" data-w-id="eb741e77-52b3-099c-573b-35df480fb96b" data-autoplay-limit="0" data-nav-spacing="2" data-duration="500" data-infinite="true">
      <div class="mask-2 w-slider-mask">
        <div class="slide-project1 w-slide">
          <div class="w-layout-grid grid-slide-project1">
            <div id="w-node-_91ee91d4-7bc8-c51e-771f-d52ed353d6c0-bd8c7cf2" class="section-project1a">
              <div class="detailed-project-slide-1">
                <div class="text-slide">
                  <div class="margin-bottom-xlarge">
                    <h1 class="h5-heading">Modification Line Piping Discharge Gas Compressor</h1>
                  </div>
                  <div class="margi-bottom-list">
                    <ul role="list" class="list-text-slide">
                      <li class="list-item-text-slide-1"><strong>Location : </strong>Pekanbaru, Riau.</li>
                      <li class="list-item-text-slide-2"><strong>Periode : </strong>Oct 2021 - Feb 2022.</li>
                      <li class="list-item-text-slide-3"><strong>Scope of Work: </strong>Civil, Mechanical, Piping, Electrical &amp; Instrument, and Commisioning.</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="w-layout-grid grid-detail-project">
                <div id="w-node-_85e7d7f9-6102-5603-ef5c-ecb9c65bae08-bd8c7cf2" class="detail-project-1"></div>
                <div class="detail-project-2"></div>
              </div>
              <div class="pict-detailed-project1"></div>
            </div>
            <div id="w-node-_70092f62-0075-8a04-ca8e-a2baa1ec3cbf-bd8c7cf2" class="section-project1b"></div>
          </div>
        </div>
        <div class="slide-project2 w-slide">
          <div class="w-layout-grid grid-slide-project2">
            <div id="w-node-_141a0261-d6ba-266f-3829-12be7b92f756-bd8c7cf2" class="section-project2a">
              <div class="w-layout-grid grid-detailed-project">
                <div id="w-node-_3664d89c-2d85-ff0e-f09f-c670b0def838-bd8c7cf2" class="detailed-project-slide-2">
                  <div class="text-slide">
                    <div class="margin-bottom-xlarge">
                      <h1 class="h5-heading">Seng Segat Production Facility Development (Modif)</h1>
                    </div>
                    <div class="margi-bottom-list">
                      <ul role="list" class="list-text-slide">
                        <li class="list-item-text-slide-1"><strong>Location : </strong>Langgam, Riau.</li>
                        <li class="list-item-text-slide-2"><strong>Periode : </strong>Nov 2021 - Aug 2022.</li>
                        <li class="list-item-text-slide-3"><strong>Scope of Work : </strong>Cleaning, Blasting &amp; Painting, Piping,Demolish &amp; Reistatement.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-b19368b3-c0c8-2c17-f2d7-d416d2af1b8c-bd8c7cf2" class="pict-detailed-project3"></div>
                <div id="w-node-_14cab1df-9b05-beb0-6276-3931b48f403d-bd8c7cf2" class="pict-detailed-project2"></div>
                <div id="w-node-_340e4c6c-cbd2-49ce-4e54-565b4984406a-bd8c7cf2" class="pict-detailed-project4"></div>
              </div>
            </div>
            <div id="w-node-_797b085f-ed41-f4e8-6a12-d43d3e4d8ea3-bd8c7cf2" class="section-project2b"></div>
          </div>
        </div>
        <div class="slide-project3 w-slide">
          <div class="w-layout-grid grid-slide-project2">
            <div id="w-node-e9d70c85-ad2c-cc7c-ab92-15ec8fd3e45b-bd8c7cf2" class="section-project3a">
              <div class="w-layout-grid grid-detailed-project">
                <div id="w-node-e9d70c85-ad2c-cc7c-ab92-15ec8fd3e45d-bd8c7cf2" class="detailed-project-slide-3">
                  <div class="text-slide">
                    <div class="margin-bottom-xlarge">
                      <h1 class="h5-heading">New Pipe Line RAPP 10&quot; Section SGP to KP20</h1>
                    </div>
                    <div class="margi-bottom-list">
                      <ul role="list" class="list-text-slide">
                        <li class="list-item-text-slide-1"><strong>Location : </strong>Kerinci, Riau.</li>
                        <li class="list-item-text-slide-2"><strong>Periode : </strong>April 2022 - January 2023.</li>
                        <li class="list-item-text-slide-3"><strong>Scope of Work: </strong>Scope of Work: Civil, Mechanical, Piping, Electrical &amp; Instrument, and Commisioning.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-e9d70c85-ad2c-cc7c-ab92-15ec8fd3e45e-bd8c7cf2" class="pict-detailed-project6"></div>
                <div id="w-node-e9d70c85-ad2c-cc7c-ab92-15ec8fd3e45f-bd8c7cf2" class="pict-detailed-project5"></div>
                <div id="w-node-e9d70c85-ad2c-cc7c-ab92-15ec8fd3e460-bd8c7cf2" class="pict-detailed-project7"></div>
              </div>
            </div>
            <div id="w-node-e9d70c85-ad2c-cc7c-ab92-15ec8fd3e461-bd8c7cf2" class="section-project3b"></div>
          </div>
        </div>
        <div class="slide-project4 w-slide">
          <div class="w-layout-grid grid-slide-project2">
            <div id="w-node-f887693e-5c5b-4288-aa86-3571551db10a-bd8c7cf2" class="section-project4a">
              <div class="w-layout-grid grid-detailed-project">
                <div id="w-node-f887693e-5c5b-4288-aa86-3571551db10c-bd8c7cf2" class="detailed-project-slide-4">
                  <div class="text-slide">
                    <div class="margin-bottom-xlarge">
                      <h1 class="h5-heading">Refurbishment Bare Vessel for Slug Catcher &amp; Instrument AUR Receiver</h1>
                    </div>
                    <div class="margi-bottom-list">
                      <ul role="list" class="list-text-slide">
                        <li class="list-item-text-slide-1"><strong>Location : </strong>Langgam, Riau.</li>
                        <li class="list-item-text-slide-2"><strong>Periode : </strong>May 2022 - June 2022.</li>
                        <li class="list-item-text-slide-3"><strong>Scope of Work: </strong>Cleaning, Blasting &amp; Painting, Piping, Demolish &amp; Reistatement, Hydrotest.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-f887693e-5c5b-4288-aa86-3571551db10d-bd8c7cf2" class="pict-detailed-project9"></div>
                <div id="w-node-f887693e-5c5b-4288-aa86-3571551db10e-bd8c7cf2" class="pict-detailed-project8"></div>
                <div id="w-node-f887693e-5c5b-4288-aa86-3571551db10f-bd8c7cf2" class="pict-detailed-project10"></div>
              </div>
            </div>
            <div id="w-node-f887693e-5c5b-4288-aa86-3571551db110-bd8c7cf2" class="section-project4b"></div>
          </div>
        </div>
        <div class="slide-project5 w-slide">
          <div class="w-layout-grid grid-slide-project2">
            <div id="w-node-eceb9e49-0600-4176-b556-197b4d455c35-bd8c7cf2" class="section-project5a">
              <div class="w-layout-grid grid-detailed-project">
                <div id="w-node-eceb9e49-0600-4176-b556-197b4d455c37-bd8c7cf2" class="detailed-project-slide-5">
                  <div class="text-slide">
                    <div class="margin-bottom-xlarge">
                      <h1 class="h5-heading">Future Tie In New Pipe Line SGP1 Shutdown</h1>
                    </div>
                    <div class="margi-bottom-list">
                      <ul role="list" class="list-text-slide">
                        <li class="list-item-text-slide-1"><strong>Location : </strong>Kerinci, Riau.</li>
                        <li class="list-item-text-slide-2"><strong>Periode : </strong>May 2022.</li>
                        <li class="list-item-text-slide-3"><strong>Scope of Work: </strong>Instalasi, Testing dan Commisioning Pipa Penyalur Gas Sepanjang 20 KM.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-eceb9e49-0600-4176-b556-197b4d455c38-bd8c7cf2" class="pict-detailed-project12"></div>
                <div id="w-node-eceb9e49-0600-4176-b556-197b4d455c39-bd8c7cf2" class="pict-detailed-project11"></div>
                <div id="w-node-eceb9e49-0600-4176-b556-197b4d455c3a-bd8c7cf2" class="pict-detailed-project13"></div>
              </div>
            </div>
            <div id="w-node-eceb9e49-0600-4176-b556-197b4d455c3b-bd8c7cf2" class="section-project5b"></div>
          </div>
        </div>
        <div class="slide-project6 w-slide">
          <div class="w-layout-grid grid-slide-project2">
            <div id="w-node-_9835237d-4059-00da-5b64-224505aba121-bd8c7cf2" class="section-project6a">
              <div class="w-layout-grid grid-detailed-project">
                <div id="w-node-_9835237d-4059-00da-5b64-224505aba123-bd8c7cf2" class="detailed-project-slide-6">
                  <div class="text-slide">
                    <div class="margin-bottom-xlarge">
                      <h1 class="h5-heading">Modification Line Piping Discharge Gas Compressor</h1>
                    </div>
                    <div class="margi-bottom-list">
                      <ul role="list" class="list-text-slide">
                        <li class="list-item-text-slide-1"><strong>Location : </strong>Langgam, Riau.</li>
                        <li class="list-item-text-slide-2"><strong>Periode : </strong>May 2022 - August 22.</li>
                        <li class="list-item-text-slide-3"><strong>Scope of Work: </strong>Civil, Mechanical, Piping, Electrical &amp; Instrument, and Commisioning.</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div id="w-node-_9835237d-4059-00da-5b64-224505aba124-bd8c7cf2" class="pict-detailed-project14"></div>
                <div id="w-node-_9835237d-4059-00da-5b64-224505aba125-bd8c7cf2" class="pict-detailed-project15"></div>
                <div id="w-node-_9835237d-4059-00da-5b64-224505aba126-bd8c7cf2" class="pict-detailed-project16"></div>
              </div>
            </div>
            <div id="w-node-_9835237d-4059-00da-5b64-224505aba127-bd8c7cf2" class="section-project6b"></div>
          </div>
        </div>
      </div>
      <div class="left-arrow-2 w-slider-arrow-left">
        <div class="icon-3 w-icon-slider-left"></div>
      </div>
      <div class="right-arrow-2 w-slider-arrow-right">
        <div class="icon-2 w-icon-slider-right"></div>
      </div>
    </div>
  </div>
  <div class="intro-section cc-cta">
    <div class="cta-container">
      <div class="cta-wrap">
        <div data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f163" class="cta-text">
          <h1 class="h2-headingscta">We construct for you</h1>
        </div>
        <div class="cta-paragraph">
          <p data-w-id="61733ab1-48a3-8fb2-401b-26394588c316" class="paragraphscta">Delivering exceptional construction services beyond your expectations. Trust us to bring your vision to reality, with precision and expertise.</p>
        </div>
        <a href="contact.html" data-w-id="6b3b7785-d872-c313-8cb2-d9ee8f79f16a" class="button cc-jumbo-button w-inline-block">
          <div class="text-block-2">Start Now</div>
        </a>
      </div>
    </div>
  </div>
  <div class="intro-section">
    <div class="footer-section">
      <div class="footer-wrap">
        <p class="paragraph-tiny">PT Eliazer Nahor Pratama</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63cf988ed154ef57f98c7ce0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>