<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Mar 11 2023 06:37:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63cf988ed154efe10c8c7cf3" data-wf-site="63cf988ed154ef57f98c7ce0">
<head>
  <meta charset="utf-8">
  <title>Styleguide</title>
  <meta content="Styleguide" property="og:title">
  <meta content="Styleguide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/eliazernahorpratama.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Copy_of_ENP_WEB__1_-removebg.png" width="108" alt="" sizes="(max-width: 479px) 100vw, 108px" srcset="images/Copy_of_ENP_WEB__1_-removebg-p-500.png 500w, images/Copy_of_ENP_WEB__1_-removebg-p-800.png 800w, images/Copy_of_ENP_WEB__1_-removebg-p-1080.png 1080w, images/Copy_of_ENP_WEB__1_-removebg-p-1600.png 1600w, images/Copy_of_ENP_WEB__1_-removebg.png 1920w" class="logo-image">
        <div class="text-block-9"><strong>PT ELIAZER NAHOR PRATAMA</strong></div>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="projects.html" class="navigation-item w-nav-link">Project</a>
          <a href="team.html" class="navigation-item w-nav-link">team</a>
          <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="14" height="Auto" alt="" class="menu-icon"></div>
      </div>
      <a href="mailto:admin.nahorpratama@nahorpratama.com?subject=You&#x27;ve%20got%20mail!" class="button cc-contact-us w-inline-block">
        <div class="text-block-10">Contact us</div>
      </a>
    </div>
  </div>
  <div class="intro-section">
    <div class="styleguide-header-wrap">
      <div class="heading-jumbo">Styleguide</div>
      <div class="paragraph-bigger cc-bigger-light">Source of truth of this template.</div>
    </div>
    <div class="footer-container">
      <div class="styleguide-content-wrap">
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Headings</div>
          <h1 class="h1-headtext">Heading Jumbo</h1>
          <h1 class="h1-headtextcta">Heading Jumbo CTA</h1>
          <h1 class="h2-headings">Heading Jumbo</h1>
          <h1 class="h2-headingscta">Heading Jumbo CTA</h1>
          <h1 class="h3-heading">Heading Jumbo</h1>
          <h1 class="h4-heading">Heading Jumbo</h1>
          <h1 class="h5-heading">Heading Jumbo</h1>
          <h2 class="sub-heading-1">SUB Heading 1</h2>
          <h2 class="sub-heading-2">SUB Heading 2</h2>
          <h3 class="sub-heading-3">SUB Heading 3</h3>
          <h4 class="sub-heading-light">Sub Heading Light 1</h4>
          <h4 class="sub-heading-light2">Sub Heading Light 2</h4>
          <h6 class="sub-heading-light-3">SUB Heading Light 3</h6>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Paragraphs &amp; Links</div>
          <p class="paragraph-bigger">Paragraph-bigger</p>
          <p class="paragraphs-light">Paragraph Light</p>
          <p class="paragraphx">Paragraph</p>
          <p class="paragraphbl">Paragraph</p>
          <p class="paragraphscta">Paragraph CTA</p>
          <p class="paragraph-smallx">Paragraph-small</p>
          <p class="paragraph-xsmall">Paragraph-small</p>
          <p class="paragraph-tiny">Paragraph-tiny</p>
          <div class="label">Label</div>
          <a href="#" class="link-5">A text link</a>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Buttons &amp; Form Elements</div>
          <div class="styleguide-button-wrap">
            <a href="#" class="button w-inline-block">
              <div class="text-block-11">Explore</div>
            </a>
          </div>
          <div class="styleguide-button-wrap">
            <a href="#" class="button cc-jumbo-button w-inline-block">
              <div class="text-block-12">Explore</div>
            </a>
          </div>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Rich Text Element</div>
          <div class="rich-text w-richtext">
            <h2>What’s a Rich Text element?</h2>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. </p>
            <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
            <h4>Static and dynamic content editing</h4>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <figure style="max-width:1306px" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="images/placeholder-1.svg" alt=""></div>
            </figure>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <ul role="list">
              <li>The rich text element allows you to create and format headings</li>
              <li>Headings, paragraphs, blockquotes, figures, images, and figure captions</li>
              <li>A rich text element can be used with static or dynamic content.</li>
            </ul>
          </div>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Headings</div>
          <h1 class="h1-heading-timeline">Heading Jumbo</h1>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63cf988ed154ef57f98c7ce0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>